PORT=3000
GOOGLE_SHEET_ID=1dKWPVZELlI6nRZF9IOLQSUMOnYw_99dG-9CEDM4RSew
APP_TOKEN=procura_app_9f3a7c2d
ADMIN_TOKEN=procura_admin_71bd92fa
CACHE_TTL_MS=60000
MONGO_URI=mongodb+srv://notes_admin:bYTOgOXvfrATPAEu@cluster0.yplb1rx.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://notes_admin:bYTOgOXvfrATPAEu@cluster0.yplb1rx.mongodb.net/?appName=Cluster0
JWT_SECRET=some_random_secret_123
